<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>Duka ya Bao</title>
    <meta name= "description" content="Duka ya bao" />
    
     <link rel="stylesheet" href="css/style.css" /> 
</head>
<body>


<div class="row">
             
	<div class="column">
		<figure>	
			<img src="pictures/Endodoi.jpg"> 
			<figcaption> Example Endodoi board, picture by Víktor Bautista i Roca - <a rel="nofollow" class="external text" href="http://www.wikimanqala.org/wiki/Image:Endodoi.jpg">www.wikimanqala.org</a>, <a href="https://creativecommons.org/licenses/by-sa/2.5" title="Creative Commons Attribution-Share Alike 2.5">CC BY-SA 2.5</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=1613947">Link</a>
			</figcaption>
		</figure>
		<figure>
			<img src="pictures/Bao_europe.jpg">
			<figcaption>Example Omewso board, picture by <a href="https://en.wikipedia.org/wiki/User:Yintan" class="extiw" title="en:User:Yintan">Yintan</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=28837687">Link</a>
			</figcaption>
		</figure>
	</div>
	<div class="column">
		<figure>
			<img src="pictures/Tavolabao.jpg">
			<figcaption>Example Bao board, picture by <a href="//commons.wikimedia.org/w/index.php?title=User:Nives&amp;action=edit&amp;redlink=1" class="new" title="User:Nives (page does not exist)">Nino Vessella</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=3181560">Link</a>
			</figcaption>
		</figure>
		               <figure>
                        <img src="pictures/Wooden_Mancala_board.jpg">
			<figcaption> Example Layli Goobalay board, picture by <a href="https://en.wikipedia.org/wiki/User:Cburnett" class="extiw" title="en:User:Cburnett">Cburnett</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=515560">Link</a>
	</figcaption>
			       </figure>

</div>

</body>
